# jpa-demo

./: pom.xml
.jpb/: jpb-settings.xml
src/main/kotlin/com/example/jpademo/: Entities.kt  JpaDemoApplication.kt  Repositories.kt  Services.kt  UseCases.kt  Views.kt
src/main/resources/: application.properties  ehcache.xml  hazelcast.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: author_view.sql  db.changelog-master.xml
src/main/resources/static/: index.html
src/test/kotlin/com/example/jpademo/: RepositoriesTests.kt  ServicesTest.kt
