spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=SA
spring.datasource.password=sqlserver2019!
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml